.container{
    width: 90%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23.75rem, 2fr));
    column-gap: 5rem;
    row-gap: 2rem;
    margin: 2rem 3rem;

    .timer{
        background-color: $white;
        text-align: center;
        border: 6px solid rgba($color: $black, $alpha: 0.3);
        border-radius: 0.4rem;


        &__time{
            display: flex;
            align-items: center;
            justify-content: center;
            color: $dark-green;
            font-size: 8rem;
        }

    }

    .work{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        border: 4px solid rgba($color: $dark-red, $alpha: 0.2);

        &__description{
            font-size: 2rem;
            color: rgba($color: $dark-green, $alpha: 0.5);
        }
    }

    .activity{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;

        &__add{
            margin-bottom: 0.7rem;
            color: $dark-green;

            &:hover{
                cursor: pointer;
                color: $green;
            }
        }

        &__counter{
            font-family: 'Lobster', cursive;
            font-size: 1.5rem;
            color: $dark-green;
        }

        &__curiosity{
            font-size: 0.75rem;
            line-height: 1.5rem;
            color: rgba($color: #000000, $alpha: 0.7);
            font-style: italic;
        }
    }
}

.hidden{
    opacity: 0;
    visibility: hidden;
}

